body, html {
  height: 100vh;
  padding: 0;
}

div#__nuxt, div#__layout {
  height: 100%;
}

h1 {
  margin: 30px 0;
}

.ivu-layout {
  //70px - высота footer
  height: calc(100% - 70px);
}

.ivu-layout-footer {
  background: #515a6e;
  color: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
}
